{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "CommonJS",
    "target": "es2020",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "src",
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "declaration": true,
    "lib": [
      "esnext",
      "es5",
      "ES2016",
      "ES2020"
    ]
  },
  "include": [
    "src",
    "src/**/*",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
